<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Registered Users</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        label {
            color: #fff;
            margin-right: 10px;
        }

        input {
            padding: 5px;
        }
        h1{
        color:red
        }
    </style>
</head>
<body>
    <header>
        <h1>All Registered Users</h1>
    </header>

    <table id="userTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">User ID</th>
                <th onclick="sortTable(1)">Name</th>
                <th onclick="sortTable(2)">Email</th>
                <th onclick="sortTable(3)">Phone Number</th>
                <th onclick="sortTable(4)">Address</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through the list of users and display their details -->
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.phoneNo}"></td>
                <td th:text="${user.address}"></td>
                <td th:text="${user.password}"></td>
            </tr>
        </tbody>
    </table>

    <script>
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("userTable");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
</body>
</html>

