<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #4b6cb7, #182848);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .success-container {
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Welcome, User!</h2>
        <p>Congratulations! You have successfully logged in.</p>
        <button onclick="logout()">Logout</button>
    </div>

    <script>
        function logout() {
            // Add your logout logic here
            // For demonstration purposes, simply redirect to the login page
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
