<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f3904f, #3b4371);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .logout-container {
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <h2>Logout Successful</h2>
        <p>You have been successfully logged out.</p>
        <button onclick="returnToLogin()">Return to Login</button>
    </div>

    <script>
        function returnToLogin() {
            // Add your logic to navigate back to the login page
            window.location.href = 'Userlogin.html';
        }
    </script>
</body>
</html>

