<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('./forest.jpg') no-repeat center center fixed, linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8); 
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333333; /* Dark gray text color */
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555555; /* Medium gray text color */
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #cccccc; /* Light gray border color */
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form th:action="@{/register}" method="post" onsubmit="return validateForm()">
        <h1>User Registration</h1>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required autocomplete="name">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required autocomplete="email">
        
        <label for="phoneno">Phone Number:</label>
        <input type="tel" id="phoneno" name="phoneNo" pattern="[0-9]{10}" placeholder="e.g., 1234567890" required autocomplete="tel">
        
        <label for="userid">User ID:</label>
        <input type="text" id="userid" name="userId" th:value="${generatedUserId}" readonly autocomplete="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="current-password">
      
        <button type="submit">Submit</button>
    </form>

   <script>
    function validateForm() {
        // Add your validation logic here
        // Example: Check if the password is strong enough
        var password = document.getElementsByName("password")[0].value;
        if (password.length < 6) {
            alert("Password must be at least 6 characters long");
            return false;
        }
        
        // Check if the email contains the "@" symbol
        var email = document.getElementsByName("email")[0].value;
        if (email.indexOf("@") === -1) {
            alert("Please enter a valid email address");
            return false;
        }

        // Redirect to the success page
        window.location.href = '/registration-success';

        return false;
    }
</script>

</body>
</html>
