<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('forest.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff; /* Text color */
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #00ff00; /* Header color */
            font-size: 3em; /* Adjust the font size for the header */
        }

        p {
            color: #ffcc00; /* Paragraph color */
            font-size: 1.5em; /* Adjust the font size for the paragraph */
        }
    </style>
</head>
<body>
    <h1>Registration Successful!</h1>
    <p>Thank you for registering.</p>
</body>
</html>
