<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Meta tags for character set, compatibility, and viewport settings -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the HTML document -->
    <title>User Dashboard</title>
    
    <!-- Internal CSS styles for the document -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        #dashboard-menu {
            list-style: none;
            padding: 0;
            display: flex;
            margin-top: 20px;
        }

        #dashboard-menu li {
            margin: 0 15px;
        }

        #dashboard-menu a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 18px;
        }

        #dashboard-content {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Main content of the HTML document -->
    <h1>Welcome to User Dashboard!</h1>
    
    <!-- Dashboard menu with links -->
    <ul id="dashboard-menu">
        <li><a href="/get-all-users">View All registered Users</a></li>  
        <li><a href="/register">User Registration</a></li>
        <li><a href="/login">User Login</a></li>
    </ul>

    <!-- Container for dynamically loaded content -->
    <div id="dashboard-content">
        <!-- Content will be dynamically loaded here -->
    </div>

    <!-- JavaScript code for interactive dashboard -->
    <script>
        // JavaScript code for interactive dashboard

        // Function to load content dynamically
        function loadContent(url) {
            // Fetch content from the server
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    // Update the content dynamically
                    document.getElementById('dashboard-content').innerHTML = data;
                    // Execute scripts in the loaded content
                    executeScriptsInContent(data);
                })
                .catch(error => {
                    console.error('Error fetching content:', error);
                });
        }

        // Function to execute scripts in the loaded content
        function executeScriptsInContent(content) {
            const scripts = content.match(/<script\b[^>]*>([\s\S]*?)<\/script>/gm);
            if (scripts) {
                scripts.forEach(script => {
                    const scriptElement = document.createElement('script');
                    scriptElement.textContent = script.replace(/<script\b[^>]*>/, '').replace(/<\/script>/, '');
                    document.head.appendChild(scriptElement).parentNode.removeChild(scriptElement);
                });
            }
        }

        // Attach click event listeners to dashboard menu items
        document.getElementById('dashboard-menu').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default link behavior

            if (event.target.tagName === 'A') {
                var url = event.target.getAttribute('href');
                loadContent(url);
            }
        });
    </script>
</body>
</html>
