<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #4b6cb7, #182848);
            margin: 0;
            background: url('forest.jpg') center/cover no-repeat; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .error-message {
            color: #e74c3c;
            margin-top: 10px;
        }

        .success-message {
            color: #27ae60;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form id="loginForm" onsubmit="return login()">
            <input type="text" id="email" placeholder="Email" autocomplete="email" oninput="validateEmail()">
            <div id="emailError" class="error-message"></div>

            <input type="password" id="password" placeholder="Password" autocomplete="current-password" oninput="validatePassword()">
            <div id="passwordError" class="error-message"></div>

            <button type="submit">Login</button>

            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>
        </form>
    </div>

    <script>
    function validateEmail() {
        var email = document.getElementById('email').value;
        var emailError = document.getElementById('emailError');
        
        // Check if email contains '@'
        if (!email.includes('@')) {
            emailError.textContent = 'Email must contain "@" symbol.';
        } else {
            emailError.textContent = '';
        }
    }

    function validatePassword() {
        var password = document.getElementById('password').value;
        var passwordError = document.getElementById('passwordError');
        
        // Check if password is at least 10 characters long
        if (password.length < 10) {
            passwordError.textContent = 'Password must be at least 10 characters long.';
        } else {
            passwordError.textContent = '';
        }
    }

    function login() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var errorMessage = document.getElementById('errorMessage');
        var successMessage = document.getElementById('successMessage');

        // Check if email contains '@'
        if (!email.includes('@')) {
            errorMessage.textContent = 'Email must contain "@" symbol.';
            return false; // Prevent form submission
        }

        // Check if password is at least 10 characters long
        if (password.length < 10) {
            errorMessage.textContent = 'Password must be at least 10 characters long.';
            return false; // Prevent form submission
        }

        // Clear error messages
        errorMessage.textContent = '';
        document.getElementById('emailError').textContent = '';
        document.getElementById('passwordError').textContent = '';

        // Display success message
        successMessage.textContent = 'Login successful!';

        // For demonstration purposes, simulate a delay before redirecting
        setTimeout(function() {
            window.location.href = '/Login-Success';
        }, 1000);
        alert('Login successful!');
        
        window.location.href = '/Login-Success';
        return false; // Allow form submission

    }
    </script>
</body>
</html>

